# SpiderX

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/test/java/com/spider/core/: AppTest.java
Deploy/: pom.xml
Deploy/src/main/java/com/spider/deploy/: App.java
Deploy/src/test/java/com/spider/deploy/: AppTest.java
Web/: pom.xml
Web/src/main/java/com/spider/web/: App.java
Web/src/test/java/com/spider/web/: AppTest.java
src/main/java/: Bootstracp.java
src/main/java/com/spider/: Bootstracp.java
src/main/java/com/spider/api/: DefaultRestPackage.java  TaskRest.java  TestRest.java
src/main/java/com/spider/config/: SpiderConfig.java  TargetCode.java  TargetName.java
src/main/java/com/spider/core/action/: BaseAction.java
src/main/java/com/spider/core/action/factory/: BaseActionFactory.java  TestActionFactory.java
src/main/java/com/spider/core/action/item/: ItemAction.java
src/main/java/com/spider/core/action/test/: TestInfoAction.java
src/main/java/com/spider/core/config/: CommonConfig.java  CorsConfig.java  JerseyConfig.java  JettyConfig.java
src/main/java/com/spider/core/domain/: HttpStatusCode.java
src/main/java/com/spider/core/domain/imput/: BaseInput.java
src/main/java/com/spider/core/domain/output/: BaseOutput.java
src/main/java/com/spider/core/exception/: AppException.java  BaseInfo.java  ErrorInfo.java
src/main/java/com/spider/core/filter/: RequestFilter.java  ResponseFilter.java
src/main/java/com/spider/core/service/: BaseService.java  ServiceBeanNames.java  TestService.java
src/main/java/com/spider/core/service/impl/: TestServiceImpl.java
src/main/java/com/spider/core/util/: ApplicationContextHolder.java  CommonUtil.java  PropertiesUtil.java
src/main/java/com/spider/download/: DefaultHttpDownload.java
src/main/java/com/spider/exception/: SpiderException.java
src/main/java/com/spider/pipline/: EsPipeline.java  MongodbPipeline.java  MysqlPipeline.java  QueuePipeline.java  RedisPipeline.java  ServerPipeline.java  TargetEnum.java  TaskPipline.java
src/main/java/com/spider/process/: CommonProcessor.java  CommonTaskProcessor.java  Processor.java
src/main/java/com/spider/queue/: ListenTakQueueImpl.java  TaskQueueOperation.java
src/main/java/com/spider/spider/: SpiderManager.java
src/main/java/com/spider/task/: BasicSpiderTask.java  SpiderTask.java
src/main/java/com/spider/util/: SerializeUtil.java
src/main/java/com/spiderx/: Bootstracp.java
src/main/java/com/spiderx/api/: DefaultRestPackage.java  DeployRest.java  TaskRest.java  TestRest.java
src/main/java/com/spiderx/bean/: Config.java  Deploy.java  TaskConfig.java
src/main/java/com/spiderx/cache/: CacheMessageHanlder.java  Hanlder.java  HazelcastConfig.java
src/main/java/com/spiderx/config/: ApplicationConfig.java  ApplicationConfigBean.java  ApplicationConfigLoad.java  DataSourceConfig.java  PageKey.java  RuleType.java  SpiderConfig.java  SpiderType.java  TargetCode.java  TargetName.java
src/main/java/com/spiderx/core/action/: BaseAction.java
src/main/java/com/spiderx/core/action/factory/: BaseActionFactory.java  TaskActionFactory.java  TestActionFactory.java
src/main/java/com/spiderx/core/action/item/: ItemAction.java
src/main/java/com/spiderx/core/action/task/: AddTaskAction.java
src/main/java/com/spiderx/core/action/test/: TestInfoAction.java
src/main/java/com/spiderx/core/config/: CommonConfig.java  CorsConfig.java  JerseyConfig.java  JettyConfig.java
src/main/java/com/spiderx/core/domain/: HttpStatusCode.java
src/main/java/com/spiderx/core/domain/imput/: BaseInput.java
src/main/java/com/spiderx/core/domain/output/: BaseOutput.java
src/main/java/com/spiderx/core/exception/: AppException.java  BaseInfo.java  ErrorInfo.java
src/main/java/com/spiderx/core/filter/: RequestFilter.java  ResponseFilter.java
src/main/java/com/spiderx/core/service/: BaseService.java  ServiceBeanNames.java  TaskService.java  TestService.java
src/main/java/com/spiderx/core/util/: ApplicationContextHolder.java  CommonUtil.java  PropertiesUtil.java
src/main/java/com/spiderx/download/: DefaultHttpDownload.java
src/main/java/com/spiderx/exception/: SpiderException.java
src/main/java/com/spiderx/pipline/: EsPipeline.java  MongodbPipeline.java  MysqlPipeline.java  QueuePipeline.java  RedisPipeline.java  ServerPipeline.java  TargetEnum.java  TaskPipline.java
src/main/java/com/spiderx/pipline/dto/: DataClient.java
src/main/java/com/spiderx/process/: CommonContent.java  CommonTaskProcessor.java  ContentParse.java  ContentParser.java  LinkParse.java  LinkParser.java  Parse.java  Processor.java
src/main/java/com/spiderx/queue/: ListenTakQueueImpl.java  TaskQueueOperation.java
src/main/java/com/spiderx/spider/: SpiderManager.java
src/main/java/com/spiderx/task/: BasicSpiderTask.java  SpiderTask.java
src/main/java/com/spiderx/util/: DateUtil.java  SerializeUtil.java  XmlParse.java
src/main/java/com/spiderx/web/action/: BaseAction.java
src/main/java/com/spiderx/web/config/: CommonConfig.java  CorsConfig.java  JerseyConfig.java  JettyConfig.java
src/main/java/com/spiderx/web/domain/: HttpStatusCode.java
src/main/java/com/spiderx/web/exception/: AppException.java  BaseInfo.java  ErrorInfo.java
src/main/java/com/spiderx/web/filter/: RequestFilter.java  ResponseFilter.java
src/main/java/com/spiderx/web/service/: BaseService.java  ServiceBeanNames.java  TaskService.java  TestService.java
src/main/java/com/spiderx/web/util/: ApplicationContextHolder.java  CommonUtil.java  PropertiesUtil.java
src/main/resources/: application-dev.yml  application-produce.yml  application-spider.properties  application.yml  jetty-config.properties
src/main/resources/dtd/: spider_simple.json  sprider_simple.xml
src/main/resources/spider/: spider.dtd  spiderx.xml  template.xml
src/main/test/com/spider/: SpiderManagerTest.java
src/main/test/com/spider/process/: GihubTemplateProcessor.java
src/main/test/com/spiderx/: SpiderManagerTest.java
src/main/test/com/spiderx/process/: GihubTemplateProcessor.java  JosnTest.java  JsoupTest.java  TopicTest.java
(+23 files in other folders)
